LYS.A.1       6.180
VAL.A.2      -0.033
PHE.A.3       0.995
GLY.A.4       0.000
ARG.A.5       6.689
CYS.A.6       3.340
GLU.A.7       3.338
LEU.A.8       4.797
ALA.A.9       0.000
ALA.A.10      0.000
ALA.A.11      0.000
MET.A.12      5.477
LYS.A.13     11.340
ARG.A.14     11.652
HSD.A.15      5.698   5.753
GLY.A.16      0.000
LEU.A.17     -0.070
ASP.A.18      5.474
ASN.A.19      4.089
TYR.A.20     10.477  10.477
ARG.A.21      4.809
GLY.A.22      0.000
TYR.A.23      3.845   2.468
SER.A.24      4.690   6.278   4.945
LEU.A.25      6.999
GLY.A.26      0.000
ASN.A.27      4.427
TRP.A.28      1.370
VAL.A.29     -0.223
CYS.A.30      9.736
ALA.A.31      0.000
ALA.A.32      0.000
LYS.A.33      4.782
PHE.A.34      3.090
GLU.A.35     10.842
SER.A.36      3.287  -1.040   3.317
ASN.A.37      5.538
PHE.A.38      9.039
ASN.A.39      1.175
THR.A.40      2.852  -3.858   2.852
GLN.A.41      6.803
ALA.A.42      0.000
THR.A.43      5.681   5.681   5.681
ASN.A.44      6.744
ARG.A.45      2.058
ASN.A.46      6.314
THR.A.47     11.744  11.744  11.744
ASP.A.48      6.030
GLY.A.49      0.000
SER.A.50      3.950   3.950   3.950
THR.A.51     12.074  12.074  12.074
ASP.A.52      6.817
TYR.A.53      6.986   6.986
GLY.A.54      0.000
ILE.A.55      5.024
LEU.A.56      8.759
GLN.A.57     -0.745
ILE.A.58      5.216
ASN.A.59      3.865
SER.A.60      0.305   3.641   0.305
ARG.A.61      9.789
TRP.A.62      4.803
TRP.A.63      7.937
CYS.A.64     13.329
ASN.A.65      6.086
ASP.A.66      0.472
GLY.A.67      0.000
ARG.A.68      7.925
THR.A.69      5.563   5.563   5.563
PRO.A.70     -0.336
GLY.A.71      0.000
SER.A.72      7.406   5.446   5.014
ARG.A.73      4.654
ASN.A.74      4.110
LEU.A.75      8.972
CYS.A.76     41.344
ASN.A.77      5.204
ILE.A.78      6.488
PRO.A.79      0.107
CYS.A.80      2.309
SER.A.81      4.683   4.683   4.683
ALA.A.82      0.000
LEU.A.83     -0.141
LEU.A.84     -0.736
SER.A.85      5.645   4.922   3.461
SER.A.86      7.077   7.077   7.077
ASP.A.87      8.900
ILE.A.88      0.518
THR.A.89      3.539   3.539   3.539
ALA.A.90      0.000
SER.A.91      5.849   5.849   5.849
VAL.A.92     -0.368
ASN.A.93      5.535
CYS.A.94     14.228
ALA.A.95      0.000
LYS.A.96      2.921
LYS.A.97      3.092
ILE.A.98      0.678
VAL.A.99      2.184
SER.A.100     6.087   6.087   6.034
ASP.A.101    16.626
GLY.A.102     0.000
ASN.A.103     2.533
GLY.A.104     0.000
MET.A.105     3.579
ASN.A.106     3.028
ALA.A.107     0.000
TRP.A.108     7.548
VAL.A.109     2.151
ALA.A.110     0.000
TRP.A.111     1.911
ARG.A.112     8.691
ASN.A.113     0.845
ARG.A.114     5.570
CYS.A.115     2.188
LYS.A.116     4.441
GLY.A.117     0.000
THR.A.118     2.851  -3.445   2.851
ASP.A.119     6.911
VAL.A.120     0.680
GLN.A.121     8.400
ALA.A.122     0.000
TRP.A.123     4.526
ILE.A.124     0.085
ARG.A.125    56.080
GLY.A.126     0.000
CYS.A.127     3.117
ARG.A.128     5.456
LEU.A.129    -0.391

PHE.A.3  - LYS.A.1 
{
	 -0.109
}
CYS.A.6  - ARG.A.5 
{
	 -0.017
}
GLU.A.7  - LYS.A.1 
{
	 -0.666
}
GLU.A.7  - PHE.A.3 
{
	 -0.301
}
LEU.A.8  - PHE.A.3 
{
	 -0.192
}
MET.A.12  - LEU.A.8 
{
	 -0.195
}
HSD.A.15  - ARG.A.14 
{
	 -0.104
	 -0.103
}
LEU.A.17  - MET.A.12 
{
	  9.704
}
ASP.A.18  - LYS.A.13 
{
	 -0.245
}
ASN.A.19  - ASP.A.18 
{
	 -0.195
}
TYR.A.20  - LEU.A.17 
{
	 -0.118
	 -0.118
}
LEU.A.25  - LYS.A.13 
{
	  0.399
}
LEU.A.25  - ASP.A.18 
{
	 -0.167
}
ASN.A.27  - TYR.A.23 
{
	 -0.016 -0.041
}
TRP.A.28  - MET.A.12 
{
	 -0.329
}
TRP.A.28  - LEU.A.17 
{
	 -0.661
}
TRP.A.28  - TYR.A.20 
{
	 -0.003 -0.003
}
VAL.A.29  - ARG.A.5 
{
	 -0.033
}
VAL.A.29  - LEU.A.8 
{
	 -0.001
}
VAL.A.29  - MET.A.12 
{
	 -0.004
}
VAL.A.29  - LEU.A.25 
{
	  0.279
}
PHE.A.34  - CYS.A.30 
{
	 -0.084
}
PHE.A.34  - LYS.A.33 
{
	 -0.167
}
ASN.A.37  - LYS.A.33 
{
	 -0.226
}
PHE.A.38  - ARG.A.5 
{
	 -0.085
}
PHE.A.38  - LEU.A.8 
{
	 -0.235
}
PHE.A.38  - VAL.A.29 
{
	 -0.078
}
PHE.A.38  - LYS.A.33 
{
	 -0.181
}
ASN.A.39  - VAL.A.2 
{
	  1.188
}
THR.A.40  - PHE.A.3 
{
	  0.024
	  0.021
	  0.024
}
SER.A.50  - ASN.A.46 
{
	 -0.070
	 -0.276
	 -0.070
}
THR.A.51  - ARG.A.45 
{
	 -0.144
	 -0.144
	 -0.144
}
ASP.A.52  - ASN.A.46 
{
	 -0.149
}
TYR.A.53  - THR.A.43 
{
	 -0.109 -0.109 -0.109
	 -0.109 -0.109 -0.109
}
TYR.A.53  - THR.A.51 
{
	  6.154  6.154  6.154
	  6.154  6.154  6.154
}
ILE.A.55  - PHE.A.3 
{
	 -0.030
}
ILE.A.55  - LEU.A.8 
{
	 -0.179
}
ILE.A.55  - SER.A.36 
{
	 -0.265 -0.263 -0.265
}
ILE.A.55  - THR.A.40 
{
	 -0.073 -0.073 -0.073
}
LEU.A.56  - MET.A.12 
{
	 -0.062
}
LEU.A.56  - TRP.A.28 
{
	 -0.011
}
LEU.A.56  - ILE.A.55 
{
	 -0.097
}
GLN.A.57  - GLU.A.35 
{
	 -0.179
}
GLN.A.57  - ASN.A.44 
{
	 -0.339
}
GLN.A.57  - ASP.A.52 
{
	 -0.002
}
ASN.A.59  - SER.A.50 
{
	  0.897 -0.375 -0.045
}
ASN.A.59  - ASP.A.52 
{
	 -2.114
}
ARG.A.61  - ASP.A.48 
{
	 -1.110
}
TRP.A.62  - ASN.A.59 
{
	 -0.015
}
TRP.A.62  - ARG.A.61 
{
	 -0.290
}
TRP.A.63  - ILE.A.58 
{
	 16.249
}
TRP.A.63  - TRP.A.62 
{
	 -0.003
}
CYS.A.64  - TYR.A.53 
{
	 -0.014 -0.014
}
ASP.A.66  - TYR.A.53 
{
	 -5.138 -0.017
}
ASP.A.66  - SER.A.60 
{
	 -0.964 -0.102 -0.102
}
ARG.A.68  - ARG.A.45 
{
	  1.662
}
ARG.A.68  - THR.A.51 
{
	 -0.026 -0.026 -0.026
}
ARG.A.68  - ASP.A.66 
{
	 -0.055
}
THR.A.69  - SER.A.60 
{
	 -0.333 -5.156 -5.714
	 -4.251 -0.282 -0.282
	 -4.251 -0.282 -0.282
}
THR.A.69  - ASP.A.66 
{
	 -0.304
	 -0.304
	 -0.700
}
PRO.A.70  - THR.A.69 
{
	 -0.056 -0.056 -0.056
}
ARG.A.73  - TRP.A.62 
{
	 -0.160
}
LEU.A.75  - TRP.A.62 
{
	 -0.002
}
CYS.A.76  - TRP.A.63 
{
	  1.038
}
PRO.A.79  - ILE.A.78 
{
	  2.190
}
CYS.A.80  - TYR.A.53 
{
	  2.031  2.031
}
CYS.A.80  - CYS.A.64 
{
	  8.783
}
CYS.A.80  - ASP.A.66 
{
	 -0.055
}
LEU.A.83  - ILE.A.58 
{
	  0.150
}
LEU.A.83  - CYS.A.64 
{
	  0.008
}
LEU.A.83  - ILE.A.78 
{
	 -0.009
}
LEU.A.84  - THR.A.43 
{
	 -0.181 -0.181 -0.181
}
LEU.A.84  - TYR.A.53 
{
	 -0.145 -0.145
}
ILE.A.88  - PHE.A.3 
{
	 -0.116
}
ILE.A.88  - LEU.A.8 
{
	 -0.072
}
ILE.A.88  - MET.A.12 
{
	 -0.115
}
ILE.A.88  - HSD.A.15 
{
	 -0.001 -0.002
}
ILE.A.88  - THR.A.40 
{
	 -0.107 -0.105 -0.107
}
ILE.A.88  - ILE.A.55 
{
	 -0.075
}
THR.A.89  - HSD.A.15 
{
	 -0.311 -2.627
	 -0.311 -0.360
	 -0.311 -2.627
}
THR.A.89  - ASP.A.87 
{
	 -0.010
	 -0.010
	 -2.282
}
SER.A.91  - LEU.A.83 
{
	 -0.118
	 -0.118
	 -0.118
}
VAL.A.92  - MET.A.12 
{
	 -0.041
}
VAL.A.92  - HSD.A.15 
{
	 -0.021 -0.021
}
VAL.A.92  - LEU.A.17 
{
	 -0.222
}
VAL.A.92  - ILE.A.88 
{
	  0.093
}
ASN.A.93  - THR.A.89 
{
	 -0.248 -0.248 -0.248
}
CYS.A.94  - ILE.A.58 
{
	 -0.075
}
CYS.A.94  - TRP.A.63 
{
	 -0.020
}
CYS.A.94  - CYS.A.76 
{
	  9.324
}
CYS.A.94  - ILE.A.78 
{
	 -0.004
}
LYS.A.96  - LEU.A.17 
{
	 -0.122
}
LYS.A.96  - TYR.A.20 
{
	 22.084 22.094
}
LYS.A.96  - VAL.A.92 
{
	 -0.082
}
LYS.A.96  - ASN.A.93 
{
	 -0.001
}
ILE.A.98  - ILE.A.58 
{
	  0.243
}
ILE.A.98  - TRP.A.63 
{
	  0.958
}
ILE.A.98  - CYS.A.94 
{
	 -0.038
}
VAL.A.99  - TYR.A.20 
{
	 -0.197 -0.197
}
VAL.A.99  - ARG.A.21 
{
	 -0.102
}
VAL.A.99  - TYR.A.23 
{
	 -0.227 -0.217
}
VAL.A.99  - TRP.A.28 
{
	 -0.191
}
SER.A.100  - ARG.A.21 
{
	 -0.268
	 -0.268
	 -0.268
}
SER.A.100  - VAL.A.99 
{
	 -0.125
	 -0.125
	 -0.125
}
ASP.A.101  - TRP.A.63 
{
	  1.574
}
MET.A.105  - TYR.A.23 
{
	 -0.854 -0.828
}
MET.A.105  - ASN.A.27 
{
	 -0.001
}
MET.A.105  - TRP.A.28 
{
	 -0.296
}
MET.A.105  - VAL.A.99 
{
	 -0.071
}
TRP.A.108  - TRP.A.28 
{
	 -0.091
}
TRP.A.108  - GLU.A.35 
{
	 -0.178
}
TRP.A.108  - LEU.A.56 
{
	 -0.081
}
TRP.A.108  - ILE.A.98 
{
	  0.098
}
TRP.A.108  - MET.A.105 
{
	 -0.121
}
TRP.A.111  - TYR.A.23 
{
	 -0.118 -0.190
}
TRP.A.111  - ASN.A.27 
{
	 -1.276
}
TRP.A.111  - MET.A.105 
{
	 -0.210
}
TRP.A.111  - ASN.A.106 
{
	 -0.205
}
ARG.A.112  - ASN.A.106 
{
	 -0.257
}
ASN.A.113  - VAL.A.109 
{
	 -0.135
}
ASN.A.113  - ARG.A.112 
{
	 -0.010
}
ARG.A.114  - PHE.A.34 
{
	 -0.051
}
CYS.A.115  - CYS.A.30 
{
	  8.435
}
CYS.A.115  - PHE.A.34 
{
	 -0.065
}
CYS.A.115  - TRP.A.111 
{
	 -0.058
}
LYS.A.116  - ASN.A.106 
{
	 -1.967
}
LYS.A.116  - TRP.A.111 
{
	  3.550
}
LYS.A.116  - ARG.A.112 
{
	 -0.014
}
VAL.A.120  - SER.A.24 
{
	 -0.011 -0.013 -0.011
}
VAL.A.120  - ASN.A.27 
{
	 -0.358
}
VAL.A.120  - CYS.A.30 
{
	 -0.012
}
TRP.A.123  - ARG.A.5 
{
	 -0.157
}
TRP.A.123  - VAL.A.29 
{
	 -0.117
}
TRP.A.123  - CYS.A.30 
{
	  4.899
}
TRP.A.123  - LYS.A.33 
{
	  4.279
}
TRP.A.123  - PHE.A.34 
{
	 -0.141
}
TRP.A.123  - PHE.A.38 
{
	 -0.029
}
TRP.A.123  - VAL.A.120 
{
	 -0.012
}
ILE.A.124  - LEU.A.25 
{
	 -0.107
}
ILE.A.124  - VAL.A.29 
{
	 -0.067
}
ARG.A.125  - ASP.A.119 
{
	 26.094
}
CYS.A.127  - CYS.A.6 
{
	  3.553
}
CYS.A.127  - ILE.A.124 
{
	 -0.010
}
LEU.A.129  - LYS.A.13 
{
	 -0.005
}
LEU.A.129  - LEU.A.25 
{
	 -0.071
}
LEU.A.129  - ILE.A.124 
{
	 -0.085
}
LEU.A.129  - CYS.A.127 
{
	 -0.011
}