MET.A.1       6.717   5.630   4.964
GLN.A.2       3.180
ARG.A.3       4.612
GLY.A.4       0.000
LYS.A.5      11.437   7.858
VAL.A.6      -1.227
LYS.A.7       3.221
TRP.A.8       2.388
PHE.A.9      -2.287
ASN.A.10      2.539
ASN.A.11      6.390
GLU.A.12      5.423
LYS.A.13      2.416
GLY.A.14      0.000
TYR.A.15      3.449   3.449
GLY.A.16      0.000
PHE.A.17      0.150
ILE.A.18     -0.065
GLU.A.19      9.684   9.272
VAL.A.20     -0.328
GLU.A.21      5.663
GLY.A.22      0.000
GLY.A.23      0.000
SER.A.24      6.467   6.467   6.467
ASP.A.25      1.221
VAL.A.26     -0.720
PHE.A.27      1.018
VAL.A.28      4.250
HSD.A.29      9.545   9.545
PHE.A.30      3.638
THR.A.31      3.804   3.804   3.804
ALA.A.32      0.000
ILE.A.33     -0.512
GLN.A.34      1.552
GLY.A.35      0.000
GLU.A.36     10.975   4.769   9.607
GLY.A.37      0.000
PHE.A.38      3.816
LYS.A.39      5.703
THR.A.40      3.295   3.295   3.295
LEU.A.41      0.789
GLU.A.42      6.257
GLU.A.43      2.665
GLY.A.44      0.000
GLN.A.45     -2.500   4.991
GLU.A.46      3.780
VAL.A.47      0.449
SER.A.48      6.517   6.517   6.517   6.022   6.022   6.022
PHE.A.49     -0.726
GLU.A.50      5.020  10.154
ILE.A.51      0.726
VAL.A.52     -0.323
GLN.A.53      4.804   8.434
GLY.A.54      0.000
ASN.A.55      4.751
ARG.A.56      6.405
GLY.A.57      0.000
PRO.A.58      0.283
GLN.A.59      3.444
ALA.A.60      0.000
ALA.A.61      0.000
ASN.A.62      5.540
VAL.A.63     -0.538
VAL.A.64     -0.280
LYS.A.65      4.904   8.119
LEU.A.66     -0.395   6.393  11.855

TRP.A.8  - LYS.A.7 
{
	 -0.216
}
ASN.A.11  - PHE.A.9 
{
	 -0.047
}
LYS.A.13  - ASN.A.10 
{
	 -0.516
}
TYR.A.15  - TRP.A.8 
{
	  0.183
	  0.183
}
TYR.A.15  - LYS.A.13 
{
	 -0.287
	 -0.287
}
PHE.A.17  - TRP.A.8 
{
	  0.190
}
PHE.A.17  - TYR.A.15 
{
	 -0.005 -0.005
}
GLU.A.19  - LYS.A.5 
{
	  0.000  5.345
	  0.000  3.254
}
GLU.A.19  - LYS.A.7 
{
	 -0.065
	 -0.053
}
VAL.A.20  - GLN.A.2 
{
	 -0.067
}
GLU.A.21  - LYS.A.5 
{
	 -0.020  0.000
}
ASP.A.25  - LYS.A.7 
{
	 -3.713
}
VAL.A.26  - VAL.A.20 
{
	 -0.074
}
PHE.A.27  - TYR.A.15 
{
	  0.170  0.170
}
PHE.A.27  - PHE.A.17 
{
	 -0.219
}
VAL.A.28  - PHE.A.9 
{
	 -0.076
}
VAL.A.28  - ILE.A.18 
{
	 -0.149
}
HSD.A.29  - PHE.A.27 
{
	 -0.055
	 -0.055
}
PHE.A.30  - HSD.A.29 
{
	  1.050  1.050
}
THR.A.31  - HSD.A.29 
{
	 -5.538 -0.391
	 -0.387 -0.391
	 -5.538 -0.391
}
THR.A.31  - PHE.A.30 
{
	 -0.079
	 -0.079
	 -0.079
}
ILE.A.33  - PHE.A.9 
{
	 -0.061
}
PHE.A.38  - ASN.A.11 
{
	 -0.282
}
LYS.A.39  - PHE.A.30 
{
	 -0.046
}
LYS.A.39  - ILE.A.33 
{
	 -0.073
}
THR.A.40  - PHE.A.9 
{
	 -0.101
	 -0.101
	 -0.101
}
THR.A.40  - ASN.A.11 
{
	  0.264
	  0.264
	  0.264
}
THR.A.40  - PHE.A.38 
{
	 -0.117
	 -0.117
	 -0.117
}
LEU.A.41  - VAL.A.6 
{
	 -0.234
}
LEU.A.41  - PHE.A.9 
{
	 -0.218
}
LEU.A.41  - VAL.A.28 
{
	 -0.173
}
LEU.A.41  - ILE.A.33 
{
	 -0.440
}
GLN.A.45  - VAL.A.6 
{
	 -0.027
	  0.000
}
GLN.A.45  - LEU.A.41 
{
	 -0.015
	  0.000
}
GLU.A.46  - ARG.A.3 
{
	 -0.077
}
GLU.A.46  - LYS.A.5 
{
	 -0.184  0.000
}
VAL.A.47  - VAL.A.6 
{
	 -0.064
}
VAL.A.47  - ILE.A.18 
{
	 -0.285
}
VAL.A.47  - LEU.A.41 
{
	 -0.065
}
VAL.A.47  - GLN.A.45 
{
	 -0.112  0.000
}
SER.A.48  - MET.A.1 
{
	 -0.196 -0.200  3.720
	 -0.196 -0.200  3.720
	 -0.196 -0.200  3.720
	  0.000  0.000  0.000
	  0.000  0.000  0.000
	  0.000  0.000  0.000
}
PHE.A.49  - GLN.A.2 
{
	 -0.437
}
PHE.A.49  - ILE.A.18 
{
	 -0.465
}
PHE.A.49  - VAL.A.20 
{
	 -0.139
}
PHE.A.49  - VAL.A.26 
{
	 -0.249
}
PHE.A.49  - VAL.A.47 
{
	 -0.090
}
GLU.A.50  - MET.A.1 
{
	  2.238 -0.189 15.628
	 -0.211 -0.019  0.375
}
ILE.A.51  - GLN.A.2 
{
	 -0.179
}
ILE.A.51  - VAL.A.26 
{
	 -0.165
}
ILE.A.51  - PHE.A.49 
{
	  0.060
}
ARG.A.56  - ASN.A.55 
{
	 -0.279
}
PRO.A.58  - GLN.A.53 
{
	  0.000 -0.329
}
GLN.A.59  - PHE.A.27 
{
	 -0.007
}
GLN.A.59  - VAL.A.52 
{
	 -0.118
}
ASN.A.62  - MET.A.1 
{
	 -0.160 -0.082 -0.021
}
ASN.A.62  - GLN.A.34 
{
	 -0.261
}
ASN.A.62  - GLU.A.50 
{
	 -1.488 -2.176
}
VAL.A.63  - ILE.A.18 
{
	 -0.058
}
VAL.A.63  - VAL.A.28 
{
	 -0.095
}
VAL.A.63  - ILE.A.33 
{
	 -0.004
}
VAL.A.63  - LEU.A.41 
{
	 -0.023
}
VAL.A.63  - VAL.A.47 
{
	 -0.111
}
VAL.A.64  - GLN.A.34 
{
	 -0.119
}
VAL.A.64  - SER.A.48 
{
	  0.000  0.000  0.000 -0.015 -0.015 -0.015
}
VAL.A.64  - ASN.A.62 
{
	 -0.019
}
LYS.A.65  - ILE.A.33 
{
	 -0.116
	 -0.017
}
LYS.A.65  - LEU.A.41 
{
	 -0.223
	 -0.276
}
LYS.A.65  - GLN.A.45 
{
	 -0.098 -0.033
	  0.140 -0.112
}
LYS.A.65  - VAL.A.47 
{
	 -0.006
	 -0.062
}
LEU.A.66  - ARG.A.3 
{
	  0.062
	 -0.120
	  0.216
}
LEU.A.66  - GLU.A.46 
{
	 -0.161
	 -0.164
	 -0.135
}
LEU.A.66  - SER.A.48 
{
	  0.000  0.000  0.000 -0.009 -0.009 -0.009
	  0.000  0.000  0.000  0.000  0.000  0.000
	  0.000  0.000  0.000 -0.090 -0.090 -0.090
}
LEU.A.66  - VAL.A.64 
{
	 -0.012
	  0.000
	 -0.027
}