LYS.A.2       9.775
LYS.A.3       9.332
ILE.A.4       0.389
GLY.A.5       0.000
LEU.A.6       0.919
PHE.A.7       0.134
TYR.A.8       2.897   2.897
GLY.A.9       0.000
THR.A.10      3.057   3.057   3.057
GLN.A.11      8.619
THR.A.12      3.270   3.270   3.270
GLY.A.13      0.000
LYS.A.14      6.741
THR.A.15      6.389   6.389   6.389
GLU.A.16      7.334
SER.A.17      6.086   3.660   6.079
VAL.A.18      2.829
ALA.A.19      0.000
GLU.A.20      3.198
ILE.A.21      0.446
ILE.A.22      0.254
ARG.A.23     11.110
ASP.A.24      1.028
GLU.A.25      6.639
PHE.A.26      2.630
GLY.A.27      0.000
ASN.A.28      4.096
ASP.A.29     10.219
VAL.A.30     -0.282
VAL.A.31      3.339
THR.A.32     14.342  14.342  14.342
LEU.A.33      6.078
HSD.A.34      5.953   5.953
ASP.A.35      2.176
VAL.A.36      0.665
SER.A.37      3.521   3.521   3.521
GLN.A.38      7.228
ALA.A.39      0.000
GLU.A.40      5.376
VAL.A.41      0.978
THR.A.42      3.434   3.434   3.434
ASP.A.43      0.172
LEU.A.44      0.131
ASN.A.45      8.052
ASP.A.46      2.342
TYR.A.47      0.561   0.561
GLN.A.48      8.290
TYR.A.49      2.388   2.388
LEU.A.50      0.426
ILE.A.51      0.253
ILE.A.52      3.163
GLY.A.53      0.000
CYS.A.54     -0.184
PRO.A.55     -0.370
THR.A.56      2.204   2.204   2.204
TRP.A.57     14.065
ASN.A.58      6.453
ILE.A.59      5.933
GLY.A.60      0.000
GLU.A.61      8.985
LEU.A.62      7.100
GLN.A.63      6.869
SER.A.64      6.657   6.657   6.657
ASP.A.65      4.983
TRP.A.66      1.429
GLU.A.67     10.170
GLY.A.68      0.000
LEU.A.69      2.271
TYR.A.70      1.819   1.807
SER.A.71      4.434   4.434   4.403
GLU.A.72      2.910
LEU.A.73      0.003
ASP.A.74      5.399
ASP.A.75      5.321
VAL.A.76      3.086
ASP.A.77      6.204
PHE.A.78      2.708
ASN.A.79      8.825
GLY.A.80      0.000
LYS.A.81      5.359
LEU.A.82      6.717
VAL.A.83      0.166
ALA.A.84      0.000
TYR.A.85      0.582   0.582
PHE.A.86      0.547
GLY.A.87      0.000
THR.A.88      2.998   2.998   2.998
GLY.A.89      0.000
ASP.A.90      3.287
GLN.A.91      7.640
ILE.A.92      0.908
GLY.A.93      0.000
TYR.A.94      5.674   5.674
ALA.A.95      0.000
ASP.A.96      8.506
ASN.A.97      7.046
PHE.A.98      1.756
GLN.A.99      4.914
ASP.A.100     5.990
ALA.A.101     0.000
ILE.A.102     3.145
GLY.A.103     0.000
ILE.A.104     0.443
LEU.A.105     0.878
GLU.A.106     7.743
GLU.A.107     6.714
LYS.A.108     8.538
ILE.A.109     0.362
SER.A.110     3.489  -0.256   3.489
GLY.A.111     0.000
ARG.A.112    12.046
GLY.A.113     0.000
GLY.A.114     0.000
LYS.A.115     6.523
THR.A.116     4.107   4.107   4.107
VAL.A.117    10.193
GLY.A.118     0.000
TYR.A.119     5.180   5.180
TRP.A.120     6.551
SER.A.121    -0.154   4.087  -0.154
THR.A.122     2.552   2.479   2.552
ASP.A.123     8.814
GLY.A.124     0.000
TYR.A.125    -1.193   2.166
ASP.A.126     4.573
PHE.A.127     3.936
ASN.A.128     2.671
ASP.A.129     8.367
SER.A.130     0.555   3.575   0.076
LYS.A.131     2.494
ALA.A.132     0.000
LEU.A.133     0.685
ARG.A.134     2.197
ASN.A.135     7.638
GLY.A.136     0.000
LYS.A.137     5.167
PHE.A.138     1.739
VAL.A.139     2.497
GLY.A.140     0.000
LEU.A.141     0.347
ALA.A.142     0.000
LEU.A.143     0.069
ASP.A.144     1.809
GLU.A.145     9.813
ASP.A.146     1.962
ASN.A.147     1.942
GLN.A.148     4.180
SER.A.149     3.521   3.521   3.521
ASP.A.150     6.319
LEU.A.151    -0.109
THR.A.152     3.355   3.355   3.355
ASP.A.153     7.250
ASP.A.154     9.599
ARG.A.155     6.998
ILE.A.156    -0.156
LYS.A.157     9.334
SER.A.158     4.715   4.715   4.701
TRP.A.159     9.840
VAL.A.160    -0.290
ALA.A.161     0.000
GLN.A.162     0.480
LEU.A.163    -0.047
LYS.A.164     1.882
SER.A.165     4.848   4.848   4.848
GLU.A.166     2.767
PHE.A.167     3.455
GLY.A.168     0.000
LEU.A.169     6.817

TYR.A.8  - LEU.A.6 
{
	 -0.078
	 -0.078
}
THR.A.10  - TYR.A.8 
{
	 -0.023 -0.023
	 -0.023 -0.023
	 -0.023 -0.023
}
THR.A.12  - GLN.A.11 
{
	 -0.028
	 -0.028
	 -0.028
}
LYS.A.14  - THR.A.12 
{
	 -0.102 -0.102 -0.102
}
THR.A.15  - TYR.A.8 
{
	 -0.002 -0.002
	 -0.002 -0.002
	 -0.002 -0.002
}
GLU.A.16  - TYR.A.8 
{
	 -6.181 -0.096
}
VAL.A.18  - THR.A.15 
{
	 -0.004 -0.004 -0.004
}
GLU.A.20  - GLU.A.16 
{
	 -0.008
}
ILE.A.22  - LEU.A.6 
{
	 -0.024
}
ARG.A.23  - GLU.A.20 
{
	 -0.030
}
ASP.A.24  - ARG.A.23 
{
	 -2.774
}
PHE.A.26  - ILE.A.4 
{
	 -0.195
}
PHE.A.26  - ILE.A.22 
{
	 -0.195
}
VAL.A.30  - LYS.A.3 
{
	  0.715
}
VAL.A.30  - ILE.A.4 
{
	 -0.218
}
VAL.A.30  - PHE.A.26 
{
	 -0.001
}
VAL.A.31  - ARG.A.23 
{
	  0.059
}
VAL.A.31  - PHE.A.26 
{
	 -0.181
}
VAL.A.31  - VAL.A.30 
{
	 -0.006
}
LEU.A.33  - LEU.A.6 
{
	 -0.058
}
LEU.A.33  - TYR.A.8 
{
	 -0.116 -0.116
}
LEU.A.33  - GLU.A.20 
{
	 -0.074
}
LEU.A.33  - ARG.A.23 
{
	 -0.087
}
LEU.A.33  - VAL.A.31 
{
	  0.598
}
HSD.A.34  - PHE.A.7 
{
	 -0.310
	 -0.310
}
HSD.A.34  - THR.A.32 
{
	  2.432  2.432  2.432
	  2.430  2.430  2.430
}
ASP.A.35  - TYR.A.8 
{
	 -0.095 -0.095
}
ASP.A.35  - GLU.A.16 
{
	 -0.001
}
VAL.A.36  - PHE.A.7 
{
	 -0.032
}
SER.A.37  - ASP.A.35 
{
	 -0.265
	 -0.355
	 -0.265
}
THR.A.42  - VAL.A.41 
{
	 -0.036
	 -0.036
	 -0.036
}
LEU.A.44  - PHE.A.7 
{
	 -0.493
}
LEU.A.44  - VAL.A.41 
{
	 -0.063
}
TYR.A.47  - PHE.A.7 
{
	 -0.198
	 -0.198
}
TYR.A.47  - THR.A.32 
{
	 -0.062 -0.002 -0.002
	 -0.025 -0.002 -0.002
}
TYR.A.47  - HSD.A.34 
{
	 -0.195 -0.245
	 -0.195 -2.228
}
TYR.A.49  - ILE.A.4 
{
	 -0.007
	 -0.007
}
LEU.A.50  - PHE.A.7 
{
	  0.178
}
LEU.A.50  - LEU.A.44 
{
	 -0.126
}
LEU.A.50  - TYR.A.47 
{
	 -0.204 -0.204
}
ILE.A.51  - ILE.A.4 
{
	 -0.233
}
ILE.A.51  - LEU.A.6 
{
	 -0.162
}
ILE.A.51  - ILE.A.22 
{
	 -0.020
}
ILE.A.51  - PHE.A.26 
{
	 -0.169
}
ILE.A.52  - LEU.A.44 
{
	 -0.073
}
PRO.A.55  - THR.A.15 
{
	 -0.198 -0.198 -0.198
}
PRO.A.55  - CYS.A.54 
{
	 -0.052
}
TRP.A.57  - GLN.A.11 
{
	 -0.302
}
TRP.A.57  - LYS.A.14 
{
	  0.119
}
TRP.A.57  - PRO.A.55 
{
	 -0.115
}
LEU.A.62  - CYS.A.54 
{
	 -0.056
}
GLN.A.63  - PRO.A.55 
{
	 -0.033
}
SER.A.64  - GLN.A.63 
{
	 -0.133
	 -0.228
	 -0.136
}
ASP.A.65  - VAL.A.36 
{
	 -0.018
}
ASP.A.65  - GLN.A.63 
{
	 -0.329
}
ASP.A.65  - SER.A.64 
{
	 -0.009 -0.009 -0.009
}
TRP.A.66  - VAL.A.36 
{
	 -0.317
}
TRP.A.66  - ILE.A.52 
{
	  0.637
}
TRP.A.66  - CYS.A.54 
{
	  0.728
}
TRP.A.66  - GLN.A.63 
{
	 -0.098
}
GLU.A.67  - GLU.A.61 
{
	 -0.094
}
LEU.A.69  - VAL.A.36 
{
	 -0.021
}
LEU.A.69  - VAL.A.41 
{
	 -0.119
}
LEU.A.69  - LEU.A.44 
{
	 -0.004
}
LEU.A.69  - TRP.A.66 
{
	 -0.076
}
TYR.A.70  - LEU.A.62 
{
	 -0.110
	 -0.111
}
GLU.A.72  - VAL.A.41 
{
	 -0.057
}
GLU.A.72  - LEU.A.69 
{
	 -0.024
}
LEU.A.73  - VAL.A.41 
{
	 -0.042
}
LEU.A.73  - LEU.A.44 
{
	 -0.101
}
LEU.A.73  - TRP.A.66 
{
	 -0.007
}
LEU.A.73  - TYR.A.70 
{
	 -0.211 -0.211
}
VAL.A.76  - VAL.A.41 
{
	 -0.084
}
VAL.A.76  - ASN.A.45 
{
	 -0.149
}
VAL.A.76  - LEU.A.73 
{
	 -0.004
}
PHE.A.78  - LEU.A.44 
{
	 -0.068
}
PHE.A.78  - LEU.A.50 
{
	 -0.049
}
PHE.A.78  - LEU.A.73 
{
	 -0.116
}
PHE.A.78  - VAL.A.76 
{
	 -0.194
}
ASN.A.79  - ASP.A.77 
{
	 -0.041
}
LYS.A.81  - ASN.A.45 
{
	 -0.016
}
LYS.A.81  - GLN.A.48 
{
	 -0.097
}
LYS.A.81  - LEU.A.50 
{
	 -0.088
}
LYS.A.81  - PHE.A.78 
{
	 -0.124
}
LEU.A.82  - TYR.A.49 
{
	 -0.076 -0.076
}
VAL.A.83  - LEU.A.50 
{
	 -0.010
}
VAL.A.83  - ILE.A.52 
{
	 -0.123
}
VAL.A.83  - PHE.A.78 
{
	 -0.010
}
TYR.A.85  - ILE.A.52 
{
	 -0.378
	 -0.378
}
TYR.A.85  - VAL.A.83 
{
	  0.226
	  0.226
}
PHE.A.86  - LEU.A.6 
{
	 -0.327
}
PHE.A.86  - THR.A.15 
{
	  0.601  0.601  0.601
}
PHE.A.86  - VAL.A.18 
{
	  0.383
}
PHE.A.86  - ILE.A.22 
{
	 -0.160
}
PHE.A.86  - ILE.A.51 
{
	  0.190
}
THR.A.88  - LYS.A.14 
{
	 -0.043
	 -0.043
	 -0.043
}
THR.A.88  - THR.A.15 
{
	 -0.150 -0.150 -0.150
	 -0.153 -0.153 -0.153
	 -0.150 -0.150 -0.150
}
THR.A.88  - TRP.A.57 
{
	 -0.002
	 -0.002
	 -0.002
}
ILE.A.92  - GLN.A.91 
{
	 -0.090
}
TYR.A.94  - TRP.A.57 
{
	 -0.234
	 -0.234
}
TYR.A.94  - ILE.A.59 
{
	 -0.002
	 -0.002
}
TYR.A.94  - ASP.A.90 
{
	 -0.085
	 -0.085
}
ASN.A.97  - ILE.A.59 
{
	 -0.034
}
GLN.A.99  - PHE.A.98 
{
	 -0.677
}
ASP.A.100  - ASN.A.97 
{
	 -3.410
}
ILE.A.102  - TYR.A.85 
{
	 -0.002 -0.002
}
ILE.A.102  - GLN.A.99 
{
	 -0.117
}
ILE.A.104  - LEU.A.62 
{
	 -0.005
}
ILE.A.104  - TYR.A.70 
{
	 -0.249 -0.250
}
LEU.A.105  - ILE.A.52 
{
	 -0.135
}
LEU.A.105  - CYS.A.54 
{
	 -0.035
}
LEU.A.105  - LEU.A.62 
{
	 -0.053
}
LEU.A.105  - TRP.A.66 
{
	 -0.638
}
LEU.A.105  - TYR.A.70 
{
	  0.476  0.487
}
LEU.A.105  - LEU.A.73 
{
	 -0.032
}
GLU.A.106  - TYR.A.85 
{
	 -0.191 -0.191
}
LYS.A.108  - TYR.A.70 
{
	 -0.366 -0.366
}
LYS.A.108  - LEU.A.73 
{
	 -0.044
}
LYS.A.108  - ASP.A.74 
{
	 -5.462
}
ILE.A.109  - ILE.A.52 
{
	 -0.124
}
ILE.A.109  - LEU.A.73 
{
	 -0.053
}
ILE.A.109  - PHE.A.78 
{
	 -0.644
}
ILE.A.109  - VAL.A.83 
{
	 -0.112
}
ILE.A.109  - TYR.A.85 
{
	 -0.211 -0.211
}
SER.A.110  - GLU.A.106 
{
	 -0.025
	 -0.029
	 -0.025
}
ARG.A.112  - ASP.A.74 
{
	 -0.215
}
ARG.A.112  - PHE.A.78 
{
	 -0.062
}
ARG.A.112  - LYS.A.108 
{
	 -0.090
}
LYS.A.115  - LEU.A.82 
{
	 -0.127
}
THR.A.116  - TYR.A.85 
{
	 -0.106 -0.106
	 -0.106 -0.106
	 -0.106 -0.106
}
THR.A.116  - GLU.A.106 
{
	 -7.220
	 -0.288
	 -0.288
}
TYR.A.119  - THR.A.116 
{
	  0.271  0.271  0.271
	  0.271  0.271  0.271
}
TYR.A.125  - GLN.A.91 
{
	 -0.016
	 -0.017
}
TYR.A.125  - PHE.A.98 
{
	 -0.321
	 -0.312
}
TYR.A.125  - TRP.A.120 
{
	 -0.605
	 -0.538
}
PHE.A.127  - PHE.A.98 
{
	 -0.219
}
PHE.A.127  - THR.A.122 
{
	 -0.027 -0.027 -0.027
}
PHE.A.127  - TYR.A.125 
{
	 -0.002 -0.002
}
ASN.A.128  - ASP.A.96 
{
	 -2.990
}
LYS.A.131  - ASP.A.100 
{
	 -0.344
}
LYS.A.131  - ILE.A.104 
{
	 -0.218
}
LEU.A.133  - THR.A.122 
{
	 -0.110 -0.110 -0.110
}
LEU.A.133  - PHE.A.127 
{
	 -0.009
}
ARG.A.134  - GLU.A.106 
{
	  2.801
}
ARG.A.134  - TYR.A.119 
{
	 -0.012 -0.012
}
ASN.A.135  - LEU.A.133 
{
	 -0.003
}
PHE.A.138  - PHE.A.98 
{
	 -0.079
}
PHE.A.138  - TRP.A.120 
{
	 -0.002
}
PHE.A.138  - THR.A.122 
{
	  2.992  3.022  2.992
}
PHE.A.138  - TYR.A.125 
{
	 -0.107 -0.111
}
PHE.A.138  - PHE.A.127 
{
	 16.589
}
PHE.A.138  - SER.A.130 
{
	 -0.077 -0.078 -0.077
}
PHE.A.138  - LEU.A.133 
{
	 -0.064
}
VAL.A.139  - TYR.A.85 
{
	 -0.106 -0.106
}
VAL.A.139  - ILE.A.102 
{
	 -0.108
}
VAL.A.139  - GLU.A.106 
{
	  4.768
}
VAL.A.139  - THR.A.116 
{
	 -0.118 -0.118 -0.118
}
VAL.A.139  - TYR.A.119 
{
	 -0.146 -0.146
}
VAL.A.139  - ARG.A.134 
{
	 -0.111
}
LEU.A.141  - TRP.A.120 
{
	 -0.490
}
LEU.A.143  - VAL.A.18 
{
	 -0.088
}
LEU.A.143  - PHE.A.86 
{
	 -0.002
}
LEU.A.143  - LEU.A.141 
{
	 -0.563
}
ASP.A.144  - GLN.A.91 
{
	 -3.236
}
ASP.A.144  - PHE.A.98 
{
	 -0.012
}
GLU.A.145  - LYS.A.14 
{
	 -0.054
}
ASP.A.146  - LYS.A.14 
{
	 -0.517
}
ASP.A.146  - TRP.A.57 
{
	 -0.149
}
ASN.A.147  - ASP.A.90 
{
	  0.140
}
ASN.A.147  - GLN.A.91 
{
	 -0.039
}
ASN.A.147  - ILE.A.92 
{
	 -0.330
}
ASN.A.147  - ASP.A.144 
{
	 -5.431
}
GLN.A.148  - GLN.A.91 
{
	 -0.410
}
GLN.A.148  - TYR.A.125 
{
	 -0.077 -0.085
}
LEU.A.151  - GLN.A.148 
{
	 -0.170
}
LEU.A.151  - ASP.A.150 
{
	 -0.388
}
THR.A.152  - VAL.A.18 
{
	 -0.001
	 -0.001
	 -0.001
}
THR.A.152  - LEU.A.143 
{
	 -0.118
	 -0.118
	 -0.118
}
THR.A.152  - GLU.A.145 
{
	 -6.672
	 -0.369
	 -0.369
}
ARG.A.155  - TRP.A.120 
{
	 -0.071
}
ARG.A.155  - TYR.A.125 
{
	 -0.014  0.006
}
ARG.A.155  - LEU.A.141 
{
	 -0.003
}
ARG.A.155  - LEU.A.143 
{
	 -0.074
}
ARG.A.155  - GLN.A.148 
{
	 -2.339
}
ARG.A.155  - LEU.A.151 
{
	 -0.008
}
ILE.A.156  - VAL.A.18 
{
	 -0.026
}
ILE.A.156  - ILE.A.21 
{
	 -0.201
}
ILE.A.156  - ILE.A.22 
{
	 -0.091
}
ILE.A.156  - LEU.A.141 
{
	 -0.079
}
ILE.A.156  - LEU.A.143 
{
	 -0.128
}
ILE.A.156  - THR.A.152 
{
	 -0.199 -0.199 -0.199
}
LYS.A.157  - GLU.A.25 
{
	 -1.773
}
TRP.A.159  - ILE.A.22 
{
	 -0.037
}
TRP.A.159  - ILE.A.51 
{
	 -0.066
}
TRP.A.159  - PHE.A.86 
{
	 -0.035
}
TRP.A.159  - TRP.A.120 
{
	  0.335
}
TRP.A.159  - LEU.A.141 
{
	 -0.367
}
VAL.A.160  - ILE.A.22 
{
	 -0.035
}
VAL.A.160  - GLU.A.25 
{
	 -0.200
}
VAL.A.160  - PHE.A.26 
{
	 -0.475
}
VAL.A.160  - ILE.A.156 
{
	 -0.084
}
VAL.A.160  - TRP.A.159 
{
	 -0.004
}
GLN.A.162  - TRP.A.120 
{
	 -0.067
}
GLN.A.162  - TRP.A.159 
{
	 -0.023
}
LEU.A.163  - PHE.A.26 
{
	 -0.088
}
LEU.A.163  - ILE.A.51 
{
	 -0.078
}
LEU.A.163  - VAL.A.117 
{
	 -0.111
}
LEU.A.163  - TRP.A.159 
{
	  0.852
}
LYS.A.164  - PHE.A.26 
{
	 -0.139
}
LYS.A.164  - VAL.A.160 
{
	 -0.218
}
GLU.A.166  - VAL.A.117 
{
	  0.818
}
GLU.A.166  - GLN.A.162 
{
	 -3.554
}
GLU.A.166  - LEU.A.163 
{
	 -0.103
}
PHE.A.167  - ILE.A.4 
{
	 -0.121
}
PHE.A.167  - PHE.A.26 
{
	 -0.034
}
PHE.A.167  - TYR.A.49 
{
	  0.468  0.468
}
PHE.A.167  - ILE.A.51 
{
	 -0.183
}
PHE.A.167  - LEU.A.82 
{
	 -0.073
}
PHE.A.167  - VAL.A.117 
{
	  0.099
}
PHE.A.167  - LEU.A.163 
{
	 -0.246
}
LEU.A.169  - LYS.A.3 
{
	 -0.003
}
LEU.A.169  - ILE.A.4 
{
	 -0.062
}
LEU.A.169  - PHE.A.26 
{
	 -0.007
}
LEU.A.169  - VAL.A.30 
{
	 -0.132
}